\documentclass[11pt, a4paper]{article}
\usepackage[affil-it]{authblk} 
\usepackage{etoolbox}
\usepackage{lmodern}
\usepackage{titlesec}
\usepackage{float}

\makeatletter
\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{20}{19.2}\selectfont\@title}{}{}
\makeatother

\renewcommand\Authfont{\fontsize{16}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{12}{10.8}\itshape}

\title{\textbf{Assignment 2}} 
\author{Vikas Kurapati - 130010058}
\usepackage{graphicx}
\begin{document}
\maketitle
\newpage
\section{Question 1}
\subsection{Streamlines}
The streamlines of the flow given with freestream velocity and a source and a sink (rankine oval) is shown
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q1Strm.png}
\caption{Streamlines of the Rankine Oval}
\label{strm}
\end{figure}
\subsection{Potential Lines}
The potential line of the flow given with freestream velocity and a source and a sink(rankine oval) is shown 
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q1Pot.png}
\caption{Potential contours of the Rankine Oval}
\label{pot}
\end{figure}
\section{Question 2}
\subsection{Euler's Scheme}
The trajectories of particles left under the influence of a Rankine Oval integrated using Euler's Scheme are shown. 
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q2Euler.png}
\caption{Trajectories integrated using Euler's Scheme}
\label{EulerQ2}
\end{figure}
\subsection{Runge Kutta Second order Scheme}
The trajectories of particles left under the influence of a Rankine Oval integrated using Runge Kutta (Second Order) Scheme are shown
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q2RK2.png}
\caption{Trajectories integrated using Runge-Kutta Second Order Scheme}
\label{Q2RK2}
\end{figure}
Both the schemes show the trajectories to be close to the streamlines of the flow and also,the particle along the x-axis stops when it gets close to the source.
\section{Question 3}
Two point vortices in isolation in motion under the influence of each other is shown below and is compared with the actual solution (which is a circle).
In all the cases the total time of simulation is kept to be constant of 5.
\subsection{Euler Scheme}
\subsubsection{dt = 0.1}
The motion of vortices integrated using Euler's Scheme with time step = 0.1 is shown
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q3Eulerdtpoint1.png}
\caption{Trajectories of vortices integrated in Euler's Scheme and dt = 0.1}
\label{Q3Eulerdtpoint1}
\end{figure}
\subsubsection{dt = 0.01}
The motion of vortices integrated using Euler's Scheme with time step = 0.01 is shown 
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q3Eulerdtpoint01.png}
\caption{Trajectories of vortices integrated in Euler's Scheme and dt = 0.01}
\label{Q3Eulerdtpoint01}
\end{figure}
\subsection{Runge-Kutta Second Order Scheme}
\subsubsection{dt = 0.1}
The motion of vortices integrated using RK2 Scheme with time step = 0.1 is shown
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q3RK2dtpoint1.png}
\caption{Trajectories of vortices integrated in RK2 Scheme and dt = 0.1}
\label{Q3RK2dtpoint1}
\end{figure}
\subsubsection{dt = 0.01}
The motion of vortices integrated using RK2 Scheme with time step = 0.01 is shown 
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q3RK2dtpoint01.png}
\caption{Trajectories of vortices integrated in RK2 Scheme and dt = 0.01}
\label{Q3RK2dtpoint01}
\end{figure}
\subsection{Convergence}
The log log plot of normalized error of the final positions vs time step size is shown.
\begin{figure}[H]
\includegraphics[width = \textwidth]{Q3Convergencefinalpos.png}
\caption{Convergence Plots for both the schemes}
\label{convergence}
\end{figure}
\end{document}