\documentclass[11pt, a4paper]{article}
\usepackage[affil-it]{authblk}
\usepackage{etoolbox}
\usepackage{lmodern}
\usepackage{titlesec}
\usepackage{float}

\makeatletter
\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{20}{19.2}\selectfont\@title}{}{}
\makeatother

\renewcommand\Authfont{\fontsize{16}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{12}{10.8}\itshape}

\title{\textbf{Assignment 3}}
\author{Vikas Kurapati - 130010058}
\usepackage{graphicx}
\begin{document}
\maketitle
\newpage
\section{Vortex discretization using point vortex and blob methods}
The rolling of a vortex sheet is shown by discretizing it using point vortex discretization and Krasny blobs.
Here $delta\_factor$ is to calculate delta in Krasny blob discretization where $delta = delta\_factor\times dx$
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{1.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{2.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{3.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{4.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{5.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{6.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{7.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{8.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{10.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{11.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{12.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{13.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{14.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{15.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{16.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{17.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{18.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{19.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{20.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{21.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{22.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{23.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{24.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{25.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{26.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{27.png}
\end{figure}
\end{document}
