\documentclass[11pt, a4paper]{article}
\usepackage[affil-it]{authblk}
\usepackage{etoolbox}
\usepackage{lmodern}
\usepackage{titlesec}
\usepackage{float}
\usepackage{amsfonts}

\makeatletter
\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{20}{19.2}\selectfont\@title}{}{}
\makeatother

\renewcommand\Authfont{\fontsize{16}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{12}{10.8}\itshape}

\title{\textbf{Assignment 4}}
\author{Vikas Kurapati - 130010058}
\usepackage{graphicx}
\begin{document}
\maketitle
\newpage
\section{Constant Panel Method on a cylinder}
\subsection{Under the influence of a freestream}
A cylinder is discretized using panels of constant vortex strength and the flow over it under the influence of a free stream is calculated and error is calculated as the deviation from the exact solution.
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q1_2n20.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q1_2n30.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q1_2n40.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q1_2n50.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q1_2n75.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q1_2n100.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q1_2n125.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q1_2n150.png}
\end{figure}

\subsection{Motion of a Vortex under the influence of a cylinder}
\subsubsection{Using Method of Images}
The path of a vortex under the influence of a cylinder was plotted using method of images
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q3MOI.png}
\end{figure}
\subsubsection{Using Panels}
The path of a vortex under the influence of a cylinder was plotted for the same amount of time using the vortex panel method of constant strength
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q3paneln10.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q3paneln20.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q3paneln30.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q3paneln40.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q3paneln50.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q3paneln75.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{q3paneln100.png}
\end{figure}
\subsubsection{Error Plot}
The error was plotted between panel method and method of images for different number of panels.
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{Q3Error.png}
\end{figure}
\end{document}
