\documentclass[11pt, a4paper]{article}
\usepackage[affil-it]{authblk}
\usepackage{etoolbox}
\usepackage{lmodern}
\usepackage{titlesec}
\usepackage{float}
\usepackage{amsfonts}

\makeatletter
\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{20}{19.2}\selectfont\@title}{}{}
\makeatother

\renewcommand\Authfont{\fontsize{16}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{12}{10.8}\itshape}

\title{\textbf{Assignment 6}}
\author{Vikas Kurapati - 130010058}
\usepackage{graphicx}
\begin{document}
\maketitle
\newpage
\section{Diffusion using the RVM}
\subsection{Error vs number of vortices used for numerous test cases}
Diffusion using the RVM method is done 10 times as the random number generator generates different random numbers everytime and error is plotted against number of vortices used. 
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final0.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final1.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final2.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final3.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final4.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final5.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final6.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final7.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final8.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{final9.png}
\end{figure} 
\end{document}